{
  "name": "color-validator",
  "version": "1.0.0",
  "description": "Utilities to validate CSS colors, including named colors, css keywords, hex, rgb, rgba, hsl, hsla, lch, oklch, lab, and oklab",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "test": "glob -c \"node --loader tsx --no-warnings --test\" \"./src/**/*.test.ts\"",
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup"
  },
  "keywords": [
    "check color",
    "check colour",
    "regex",
    "regular expression",
    "css",
    "HTML",
    "color",
    "colour",
    "validate",
    "validation",
    "color",
    "hex",
    "hexa",
    "rgb",
    "rgba",
    "hsl",
    "hsla",
    "lch",
    "oklch",
    "lab",
    "oklab",
    "colour"
  ],
  "author": "Clayton Ingalls",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "glob": "^10.3.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
